.address{
    height: 100%;
    background: #FFFCF7;
    .addressHeader{
        .addressTitle{
            color: #98491B;
            font-size: 20px;
        }
        .addressNavRight{
            font-size: 14px;
            color: #98491B;
        }
        /deep/ .van-icon{
            vertical-align: middle;
        }
    }
    .addressBox{
        .van-cell{
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 5px;
            border: 1px solid #98491B;
            
        }
        .van-button{
            background: #98491B;
            border-color: #98491B;
        }
        /deep/ .van-switch--on{
            background: #98491B;
        }
    }
}