.loginBox{
    position: fixed;
    left: 0;
    right: 0;
    top: 46px;
    bottom: 0;
    background-color: #ffffff;
    padding: 15px;
    .title{
        font-size: 25px;
        font-weight: bolder;
        color: #666;
        margin-top: 60px;
    }
    .titleSub{
        font-size: 18px;
        color: #aaa;
        margin-top: 20px;
    }
    .usersInput{
        margin-top: 40px;
        /deep/ .van-cell{
            padding-left:0px ;
            padding-right: 0px;
        }
    }
    .forget{
        margin-top: 20px;
        text-align: right;
    }
    .btnLogin,.btnRegister{
        margin-top: 20px;
        
    }
    .register{
        position: fixed;
        left: 0;
        right: 0;
        top: 45px;
        bottom: 0;
        background-color: #ffffff;
        // height: 100%;
        .usersInput{
            padding: 15px;
            .btnLogin{
                margin-top: 50px;
            }
        }
    }

}