.my{
    width: 100%;
    height: 100%;
    position: relative;
    .btn{
        padding: 5px 15px;
        width: calc(100% - 30px);
        position: absolute;
        top:  100%;
        transform: translateY(-120px);
        button{
            border-radius: 7px;
        }
    }
    .myBottom{
        /deep/ .van-icon__image{
            width: 30px;
            height: 30px;
        }
        /deep/ .van-grid-item__text{
            font-size: 16px;
            
        }
    }
    .myHeader{
        position: relative;
        width: 100%;
        .van-uploader{
            width: 100% !important;
            height: 100% !important;
        }
        .myBackground{
            position: relative;
            .upBackGround{
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;   
                .van-uploader__wrapper{
                    width: 100%;
                    height: 100%;
                    .van-uploader__upload{
                         width: 100%;
                        height: 100%;
                    }
                }
            }
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .scrollX{
            width: 100%;
            position: absolute;
            top: 0;
            background: transparent !important;
            .van-notice-bar{
                background: transparent !important;
                .van-notice-bar__wrap{
                    background: transparent !important;
                    /deep/ .van-notice-bar__content{
                        color: #FFF;
                    }
                }
            }
        }
        .myPortrait{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .img{
                width: 80px;
                height: 80px;
                overflow: hidden;
                border-radius: 50%;
                margin: 10px auto;
                background: rgba(255,255,255,.9);
                border:2px solid #994A1B;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .myName{
                font-size: 20px;
                color: #FFF;
                text-shadow: 0 0 10px #994A1B;
                text-align: center;
                .icon{
                    vertical-align: bottom;
                }
            }
        }
        
    }

}