.myCollection{
    .myCollectionBox{
        position: relative;
        top: -50px;
        border-radius: 10px;
        overflow: hidden;
        z-index: 333;
        background: #FCF1EE;
        margin: 15px;
        width:calc(100% - 30px);
        border: 1px solid #994A1B;
    }
    /deep/ .van-search__content{
        background: #FFF;
        border-radius: 20px;
    }
}