.myOption{
    height: 100%;
    background: #FFFCF7;
    
    .van-uploader__input{
        width: 100%;
        height: 150px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }
    .imgShow{
        /deep/ .van-popup{
            width: 200px;
            height: 200px;
            .van-uploader{
                width: 100%;
                height: 100%;
                
                .van-uploader__wrapper{
                    width: 100%;
                    height: 100%;
                    .van-uploader__input-wrapper{
                        width: 100%;
                        height: 100%;
                        .upImg{
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            z-index: 555;
                        }
                        .confirm{
                            z-index: 2014;
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            z-index: 999;
                        }
                    }
                }
            }
        }
        .watchImg{
            border: 1px solid #994A1B;
            margin: 0 auto;
            background-size:100% 100% !important;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
               
            }
            button{
                margin: 0 auto;
            }
        }
    }
    /deep/ .van-nav-bar{
        border-color:#994A1B ;
        box-shadow: 10px 0 10px 2px #994A1B;
    }
    /deep/ .van-hairline--bottom::after{
        border: none;
    }
    .van-button{
        width: 100%;
        margin-top: 10px;
    }
    .optionBox{
        z-index: 999;
        top: -20px;
        position: relative;
        height: 200px;
        width: 100%;
        background: #FFF;
        border-radius:30px ;
        .myImg{
            position: relative;
            height: 100px;
            .img{
                background: #fff;
                border: 10px solid #FFF;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                position: absolute;
                border-radius: 50%;
                width: 80px;
                height:80px;
                .imgBottom{
                    width: 80px;
                    height: 30px;
                    position: absolute;
                    bottom: -30px;
                    z-index: 99;
                    line-height: 30px;
                    text-align: center;
                    i{
                        vertical-align: middle;
                    }
                }
                img{
                    border-radius: 50%;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .options{
            .myDesc{
                height: 100px;
            }

            textarea{
                height: 100px;
            }
        }
    }
    .btn{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}