.logo{
    width: 30px;
    height: 30px;
}
.auto-img{
    width: 100%;
    height: 100%;
}
.loginName{
    font-size: 18px;
    text-indent: 1em;
    color: #994A1B;
}
.goWatch{
    color: #994A1B;
    font-size: 14px;
}