.orderItem{
    height: 100%;
    overflow: scroll;
    .item{
        height: 20vw;
        background: #FFF;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 2px 2px #eee;
        margin-right: 2px;
        display: flex;
        align-items: center;
        &:last-child{
            margin-bottom: 60px
        }
        .itemImg{
            overflow: hidden;
            border-radius: 10px;
            margin: 0 10px;
            flex-grow: 0;
            width: 50px;
            height: 50px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .itemDetailed{
            flex-grow: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 105px;
            .productName{
                
                font-size: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color:#994A1B;
            }
            .productEnName{
                font-size: 14px;
                color: #666 ;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .productType{
                font-size: 12px;
                color: #999;
            }
        }
        .count{
            height: 100%;
            flex-grow: 0;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            margin-right:5px ;
            .price{
                font-size: 24px;
                color: #994A1B;
                span{
                    font-size: 14px;
                }
            }
            .num{
                border-radius: 50%;
                background: #994A1B;
                color: #FFF;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 20px;
                margin-right: 5px;
            }
            
        }
    }
}