.settlementItems{
    height: 100%;
    .item{
        height: 80px;
        display: flex;
        padding: 5px 0px;
        padding-right: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        .img{
            flex-grow: 0;
            width: 80px;
            height: 80px;
            margin-right: 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .itemRight{
            flex-grow: 1;
            .itemRightTop{
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                .ProductDesc{
                    margin-left: 20px;
                    font-size: 13px;
                    color: #999;
                }
            }
            .itemRightMid{
                font-size: 12px;
                color: #aaa;
                padding: 0px 0 15px 0px;
            }
            .itemRightBottom{
                height: 30px;
                line-height: 30px;
                display: flex;
                justify-content: space-between;
                >span{
                    &:first-child{
                        font-size: 20px;
                        color: #994A1B;
                    }
                }
            }
        }

    }

}