 .tabNav{
     background: #FCF1EE;
     /deep/ .van-tabbar-item{
        background: #FCF1EE;
     }
     
    .tabNavName{
        font-size: 16px;
        font-weight: bold;

    }
    .tabNavIcon{
        width: 25px;
        height: 25px;
    }
    
}
